# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hausuebung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohamad/Downloads/THM/6.$ SoSe22/KSP/Aufgaben/hausuebung/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mohamad/Downloads/THM/6. SoSe22/KSP/Aufgaben/hausuebung/cmake-build-debug" && /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mohamad/Downloads/THM/6. SoSe22/KSP/Aufgaben/hausuebung/cmake-build-debug" && /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/mohamad/Downloads/THM/6. SoSe22/KSP/Aufgaben/hausuebung" -B"/home/mohamad/Downloads/THM/6. SoSe22/KSP/Aufgaben/hausuebung/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hausuebung


#############################################
# Order-only phony target for hausuebung

build cmake_object_order_depends_target_hausuebung: phony || CMakeFiles/hausuebung.dir

build CMakeFiles/hausuebung.dir/njvm/src/njvm.c.o: C_COMPILER__hausuebung_Debug /home/mohamad/Downloads/THM/6.$ SoSe22/KSP/Aufgaben/hausuebung/njvm/src/njvm.c || cmake_object_order_depends_target_hausuebung
  DEP_FILE = CMakeFiles/hausuebung.dir/njvm/src/njvm.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/hausuebung.dir
  OBJECT_FILE_DIR = CMakeFiles/hausuebung.dir/njvm/src

build CMakeFiles/hausuebung.dir/njvm/src/stack.c.o: C_COMPILER__hausuebung_Debug /home/mohamad/Downloads/THM/6.$ SoSe22/KSP/Aufgaben/hausuebung/njvm/src/stack.c || cmake_object_order_depends_target_hausuebung
  DEP_FILE = CMakeFiles/hausuebung.dir/njvm/src/stack.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/hausuebung.dir
  OBJECT_FILE_DIR = CMakeFiles/hausuebung.dir/njvm/src

build CMakeFiles/hausuebung.dir/njvm/src/programs.c.o: C_COMPILER__hausuebung_Debug /home/mohamad/Downloads/THM/6.$ SoSe22/KSP/Aufgaben/hausuebung/njvm/src/programs.c || cmake_object_order_depends_target_hausuebung
  DEP_FILE = CMakeFiles/hausuebung.dir/njvm/src/programs.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/hausuebung.dir
  OBJECT_FILE_DIR = CMakeFiles/hausuebung.dir/njvm/src


# =============================================================================
# Link build statements for EXECUTABLE target hausuebung


#############################################
# Link the executable hausuebung

build hausuebung: C_EXECUTABLE_LINKER__hausuebung_Debug CMakeFiles/hausuebung.dir/njvm/src/njvm.c.o CMakeFiles/hausuebung.dir/njvm/src/stack.c.o CMakeFiles/hausuebung.dir/njvm/src/programs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hausuebung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hausuebung
  TARGET_PDB = hausuebung.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohamad/Downloads/THM/6. SoSe22/KSP/Aufgaben/hausuebung/cmake-build-debug

build all: phony hausuebung

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mohamad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
